.wrapper-payment {
    margin-top:7%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.delivery-info {
    width: 45%;
}

.delivery-info > h1 {
    font-size: 3.2rem;
    margin-bottom: 40px;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding-right: 50px;
}

.form-control {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.info-payment {
    width: 50%;
    padding-left: 120px;
}

.info-payment > h1 {
    font-size: 3.2rem;
    color: black;
    font-weight: bold; 
    margin-bottom: 15px;
}

.info-item {
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #e7e7e7;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-item:last-of-type {
    border-bottom: none;
    font-weight: bold;
}

.info-item > .title-info-item, 
.info-item > .price-info-item {
    font-size: 1.7rem;
    color: rgb(152, 124, 124);
}

.info-item:last-of-type > .title-info-item, 
.info-item:last-of-type > .price-info-item {
    color: black;
}

.btn-pay {
    width: 40%;
    height: 40px;
    color: white;
    margin: 20px 0;
    background-color: #ff4c24;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(126, 22, 22);
}

@media only screen and (max-width:750px) {
    .wrapper-payment {
        flex-direction: column;
        row-gap: 40px;
    }

    .info-payment {
        padding-left: 0;
        width: 100%;
    }

    .delivery-info {
        width: 100%;
    }

    .form {
        padding-right: 0;
    }
}

@media only screen and (min-width:750px) and (max-width:1050px) {
    .btn-pay {
        width: 70%;
    }

    .info-payment {
        padding-left: 10px;
    }
}